
### scale server service use 2 or more server use ip_hash to user send request to server a then continues send reqest to server a (not to server b)
upstream nodeserver {
   # ip_hash;
   server nodeserver:5000;
   # server nodeserver2:5001;
   # server nodeserver3:5003;
}

# upstream client {
#    server client:3000;
# }

server {
   listen [::]:80;
   listen 80;

   server_name api.doodle.local.com;
   root /app;

   add_header X-Frame-Options "SAMEORIGIN";
   add_header X-XSS-Protection "1; mode=block";
   add_header X-Content-Type-Options "nosniff";

   charset utf-8;

   location / {
      proxy_pass http://nodeserver;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      # proxy_cache_bypass $http_upgrade;
   }

   location ~ /\.(?!well-known).* {
      deny all;
   }
}

# server {
#    listen [::]:80;
#    listen 80;

#    server_name doodle.local.com;
#    root /app;

#    add_header X-Frame-Options "SAMEORIGIN";
#    add_header X-XSS-Protection "1; mode=block";
#    add_header X-Content-Type-Options "nosniff";

#    charset utf-8;

#    location / {
#       proxy_pass http://client;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       # proxy_cache_bypass $http_upgrade;
#    }

#    location ~ /\.(?!well-known).* {
#       deny all;
#    }
# }
