# Minio config
MINIO_PORT_ADMIN=9000
MINIO_PORT_API=9001
MINIO_SERVER_ACCESS_KEY=minio
MINIO_SERVER_SECRET_KEY=miniopass

MONGO_NAME=mongo
MONGO_PORT=5433

REDIS_PORT=6379
REDIS_COMMAND_PORT=8081

UID_GID=1000

DB_USER=postgres
DB_PASS=postgres
DB_MAIN=app_main
DB_TEST=app_test
DB_PORT=5432
