# Minio config
MINIO_PORT_ADMIN=9000
MINIO_PORT_API=9001
MINIO_SERVER_ACCESS_KEY=minio
MINIO_SERVER_SECRET_KEY=miniopass

DB_USER=yushaku
DB_PASS=tigon
DB_MAIN=app_main
DB_TEST=test_app
DB_PORT=5432

